{
  "domain": "speedport7",
  "name": "Speedport 7",
  "codeowners": [
    "@Eibelucas"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Eibelucas/homeassistant-speedport7",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Eibelucas/homeassistant-speedport7/issues",
  "version": "0.1.0"
}